'Squad is a tactical shooter based around squad gameplay designed to encourage teamwork and communication. A match is played between two 
belligerent teams, with each team being made up of squads that cap at nine players. Players in squads select from various soldier classes 
which play distinct roles in combat, such as suppressive fire from an automatic rifleman, anti-tank support from a MANPATS gunner, or 
medical support from a combat medic. A squad of players is led by a squad leader, who can communicate with other allied squad leaders and 
construct structures such as forward operating bases and defensive emplacements.Any squad leader can additionally nominate himself for 
the position of commander, who, once voted into position, can coordinate his team's battle plan and call in additional support such as 
UAV recon and artillery.