The game's main mode shares elements with other battle royale games, where up to 100 players are dropped on to a map that 
slowly shrinks over time with players seeking to eliminate the competition. One main difference between Hyper Scape and other 
popular battle royale games is that in Hyper Scape, insteading of a circle shrinking as the game progresses, random sectors of 
the map disappear. The game however differs in that once the last sector closes, a crown appears, any player that is able to 
hold on to the crown for 60 seconds is automatically declared the winner. Alternatively, the game also ends when only one player 
or team remains.