Dead Space features various changes from the original game. Unlike the original in which he was a silent protagonist, 
Isaac now has voice lines of his own. In addition, previous voice lines and conversations remade for the game were adjusted to 
include Isaac who will now engage in discussion and even argue with the other characters. The game also features more gore than the 
original, introducing a "peeling" system in which the player can tear and destroy the bodies of the Necromorphs. Various weapons are 
more suitable for severing limbs, while others are more suitable for completely destroying bodies. The remake also improves on the 
zero gravity element of the original, providing Isaac with thrusters to freely move across designated areas of the Ishimura.