Ghostwire: Tokyo is an action-adventure game played from a first-person perspective. The player can use various psychic 
and paranormal abilities to defeat the ghosts and spirits haunting Tokyo.[4] Combat director Shinichiro Hara described the 
combat as "karate meets magic", as the player character utilizes hand movements inspired by Kuji-kiri hand gestures to cast 
spells. When an enemy loses most of their health, its core is exposed and the player can use takedown moves to destroy it. By 
defeating these spirits and collecting Yokai, the character will collect spirit points and resources used to upgrade their 
abilities
