Stardew Valley is a farming simulation game primarily inspired by Story of Seasons, a series by Marvelous and previously known 
as Harvest Moon.At the start of the game, players create a character, who inherits a plot of land and a small house once owned 
by their grandfather in a small village called Pelican Town, located in the titular Stardew Valley. Players may select from 
several different farm types, each with a unique theme and different benefits and drawbacks.The farmland is initially overrun 
with boulders, trees, stumps, and weeds, and players must work to clear them to restart the farm, tending to crops and livestock 
to generate revenue and further expand the farm.