Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games for Windows. Initially 
teased as "Project A" in October 2019, it entered a closed beta in April 2020 before its official release on June 2, 2020. 
The game combines elements of CS:GO's competitive FPS with Overwatch's diverse heroes, offering flashy skills and abilities 
that can influence the outcome of a round. Each class possesses unique abilities, like leaping high in the air or revealing 
enemy positions, with ultimate abilities that can damage enemies through walls. Valorant's polished design, balanced maps, 
and heroes contributed to its successful Early Access, promising even more improvements in the future.