In Free Fire, players control a character in a third-person perspective and use a joystick to move. 
The fire button allows them to shoot and throw items. The character can perform actions such as jumping, crawling, and 
lying down. During gameplay, players can utilize the "Gloo Wall" grenade as a form of cover to protect against damage.
Free Fire offers over 15 game modes, including Team Deathmatch, Clash Squad, Big Head, Explosive Jump, Cold Steel, 
Rampage, and Pet Mania. However, modes other than Battle Royale, Clash Squad, and Lone Wolf are only available during 
special events.
The Battle Royale mode in Free Fire accommodates up to 52 players landing on an island without weapons. 
They must fight to be the last one standing by scavenging weapons and equipment from buildings. Playing this mode in ranked 
mode will affect their ranking. There are 6 maps to choose from: Bermuda, Bermuda Remastered, Kalahari, Purgatory, Alpine, 
and NeXTerra. The mode allows for solo, duo, or squad play.