Soma is a survival horror video game played from a first-person perspective. The player will encounter a number of creatures, 
which each embody an aspect of the game's themes.Throughout Soma, the player will find a large array of clues,[8] such as notes 
and audio tapes, which builds atmosphere and furthers the plot. Similar to most titles by Frictional Games, the player 
progresses through puzzle-solving, exploration, and the use of stealth; the player may die if they fail to avoid monsters, 
although two years after the initial release, a "Safe Mode" has been added that keeps the monsters but stops them from killing 
the player.