A tactical FPS with online team-based action gameplay that takes place in a variety of locations in Bangladesh with 
realistic scale & resource management. Inspired by various other tactical shooter games, Zero Hours tries to create a very 
grounded experience in both the co-op and PvP gamemodes. The defenders are tasked to protect the bomb from being defused or 
keep their hostage from being rescued and/or running away. On the contrary, the attackers are to defuse the bomb or rescue the 
hostage being held captive. Both sides can also win by eliminating everyone on the other team.
In other hand, coop brings you deep into the realistic Close Quarters Combat with more tactics avaiable rather than in PvP. 
In coop, MS-09 units are tasked to various mission objectives like bomb situation, hostage situation, assasination, and more.
