Pillars of Eternity II: Deadfire is a role-playing video game that is played from an isometric perspective.
Both returning and new companions are available, depending upon the choices made by the player, which play an optional story role 
within the game. Deadfire focuses on seafaring and island exploration via a ship. Crews can also be hired to look over them and assist 
in ship combat. Class based gameplay returns, with each class having at least four optional sub-classes with unique skills. A new feature 
in Deadfire compared to the original are sub-classes.
