DES-Inside is a puzzle platformer. The player character is an unnamed boy 
who explores a surreal and mostly monochromatic environment presented 
as a 2.5D platform game. The game is dark, with color used sparingly 
to highlight both the player and certain parts of the environment. 
The game is mostly silent, with the exception of occasional musical cues, 
the boy's vocals, dogs barking, equipment and sound effects. The player 
controls the boy who walks, runs, swims, climbs, and uses objects to 
overcome obstacles and progress in the game.[1] The boy gains the 
ability to control bodies to complete certain puzzles, a mechanic 
that IGN's Marty Sliva compared to a similar mechanic in The 
Swapper.[2] At various points in the game, the player may discover 
hidden rooms containing glowing orbs. If all the orbs are deactivated 
during a playthrough, the player unlocks the game's alternate ending.