The player administers a space program operated by Kerbals, a species of small green humanoids, who have constructed 
a spaceport on their home planet of Kerbin. From the space center players can build various vehicles such as rockets, 
aircraft, spaceplanes, and rovers from a provided set of components. Constructed craft can be launched from the space 
center's launch pad or runway to accomplish various tasks while avoiding partial or catastrophic failure
(such as lack of fuel or structural failure). Players control flight with little assistance other than a Stability Assist System 
(SAS) to keep their rocket oriented.[13] Provided it maintains sufficient thrust and fuel, a spacecraft can enter orbit or even 
travel to other celestial bodies. To visualize vehicle trajectories, the player is provided a 'map' mode that displays the current 
vehicle's trajectory as well as that of celestial bodies and other spacecraft, as well as their orbital parameters.
