Street Fighter 6 features three overarching game modes: Fighting Ground, World Tour, and Battle Hub. 
Fighting Ground contains local and online versus battles as well as training and arcade modes, all featuring similar 
2D fighting gameplay to the previous games in the series, in which two fighters use a variety of attacks and special 
abilities to knock out their opponent. World Tour is a single-player story mode featuring a customizable player avatar 
exploring 3D environments, such as Final Fight's Metro City and the small, fictional South Asian nation of Nayshall, with 
action-adventure gameplay. Battle Hub acts as an online lobby mode, using customizable player avatars from the World Tour mode 
(the first fighting game to implement similar online features was Tecmo's Dead or Alive 4). In the Battle Hub, players can 
compete in ranked or casual matches, battle using their created avatars, using the skills learned in World Tour mode, 
participate in special events, or play emulated Capcom arcade titles, using the same emulation technology used in the Capcom 
Arcade Stadium series, among other features .