Samurai Shodown is a 2D fighting game with 3D graphics that uses many elements from past games in the series. 
It shares similarities with The King of Fighters XIV and SNK Heroines: Tag Team Frenzy.
The controls consists of four buttons: weak, medium, strong blows with weapons and 
By pressing special combinations, the character can carry out captures, counterattacks, interceptions and evasions. 
The Rage Gauge is back in the game. It replenishes after each damage taken by the character. A fully filled scale gives access 
to new abilities. After gaining a full scale, the player can activate the rage mode, which increases the character's strength 
for a while and opens up the opportunity to inflict a disarming blow to the opponent. During the activation of the fury mode, 
an explosion occurs, pushing the enemy away and opening him up for attack. After the end of the rage mode, the player is deprived 
of the opportunity to use the scale until the end of the match.