Monopoly is a multi-player economics-themed board game. In the game, players roll two dice to move around the game board, buying and trading 
properties and developing them with houses and hotels. Players collect rent from their opponents and aim to drive them into bankruptcy. Money can also 
be gained or lost through Chance and Community Chest cards and tax squares. Players receive a salary every time they pass "Go" and can end up in jail, 
from which they cannot move until they have met one of three conditions. House rules, hundreds of different editions, many spin-offs, and related media 
exist.