Injustice 2 is a fighting game in which players compete in one-on-one combat using characters from the DC Universe and other 
third-party franchises. Using different combinations of directional inputs and button presses, players must perform basic attacks, 
special moves, and combos to try to damage and knock out the opposing fighter. Injustice 2 retains numerous gameplay mechanics
from Injustice: Gods Among Us, including environment interaction, stage transitions, clashes, and character traits.
The trait system, like before, provides a temporary buff or ability that complements each character's playstyle.
The super meter, which allows players to execute enhanced special moves and unlock powerful "super moves" when fully charged, 
also returns.Players can expend meter to perform new techniques, such as an evasive forward roll, which provides a way to overcome 
enemy keep-away tactics, or an air recovery, which lets characters escape an opponent's combo early.Most environmental attacks, which 
were completely unavoidable in the first Injustice game, can now be blocked or dodged; however, certain environmental attacks with 
large amounts of startup, such as throwing a car, remain unblockable.
