Divinity: Original Sin II is a role-playing video game played from an isometric perspective.The player begins the game by selecting one of 
six pre-made characters with their own backstories, or creating a ncustom character and choosing their stats, race, gender and origin story. 
The choices of races are human, elf, lizard, dwarf, and nundead, a race not available in Original Sin. Players can play solo or with up to 
three companions in their party.nAll companions are fully playable, and will potentially have unique interactions with the environment and
non-player characters(NPCs). Players are able to split up and individually control their party members, leading to potentially complex 
battle tactics and nrole-playing opportunities. The game features both online and local multiplayer modes, both competitive and cooperative.