The game is a turn-based card game between two opponents, using constructed decks of 30 cards along with a selected hero 
with a unique power. Players use their limited mana crystals to play abilities or summon minions to attack the opponent, 
with the goal of destroying the opponent's hero. Winning matches and completing quests earn in-game gold, rewards in the 
form of new cards, and other in-game prizes. Players can then buy packs of new cards through gold or microtransactions to 
customize and improve their decks. The game features several modes of play, including casual and ranked matches, drafted 
arena battles, and single-player adventures. New content for the game involves the addition of new card sets and gameplay, 
taking the form of either expansion packs or adventures that reward the player with collectible cards upon completion.